<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="jPh-Jr-4Er">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJr-mg-VtY" userLabel="C Key">
                                        <rect key="frame" x="7" y="0.0" width="400" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isR-qR-rXI">
                                                <rect key="frame" x="0.0" y="23" width="400" height="61"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="G3f-P4-Ezk"/>
                                            <constraint firstItem="isR-qR-rXI" firstAttribute="centerY" secondItem="xJr-mg-VtY" secondAttribute="centerY" id="Ge7-UU-Hcn"/>
                                            <constraint firstItem="isR-qR-rXI" firstAttribute="centerX" secondItem="xJr-mg-VtY" secondAttribute="centerX" id="Is1-dg-Dvc"/>
                                            <constraint firstAttribute="trailing" secondItem="isR-qR-rXI" secondAttribute="trailing" id="LtM-jA-TGa"/>
                                            <constraint firstItem="isR-qR-rXI" firstAttribute="leading" secondItem="xJr-mg-VtY" secondAttribute="leading" id="zct-Ga-lwH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqh-Ca-N5f" userLabel="D Key">
                                        <rect key="frame" x="12" y="118" width="390" height="106.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37h-mF-sYY">
                                                <rect key="frame" x="0.0" y="23" width="390" height="61"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="37h-mF-sYY" firstAttribute="centerX" secondItem="yqh-Ca-N5f" secondAttribute="centerX" id="DZR-BR-vlW"/>
                                            <constraint firstAttribute="trailing" secondItem="37h-mF-sYY" secondAttribute="trailing" id="RuG-R1-XD8"/>
                                            <constraint firstItem="37h-mF-sYY" firstAttribute="centerY" secondItem="yqh-Ca-N5f" secondAttribute="centerY" id="fw2-hC-afc"/>
                                            <constraint firstItem="37h-mF-sYY" firstAttribute="leading" secondItem="yqh-Ca-N5f" secondAttribute="leading" id="i75-Tw-rvH"/>
                                            <constraint firstAttribute="width" constant="390" id="k9d-O9-NSw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va5-8w-Da9" userLabel="E Key">
                                        <rect key="frame" x="17" y="235.5" width="380" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIK-Wy-yce">
                                                <rect key="frame" x="0.0" y="23" width="380" height="61"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="7gO-z6-qVN"/>
                                            <constraint firstAttribute="trailing" secondItem="qIK-Wy-yce" secondAttribute="trailing" id="8qg-p8-Xym"/>
                                            <constraint firstItem="qIK-Wy-yce" firstAttribute="leading" secondItem="va5-8w-Da9" secondAttribute="leading" id="Btx-qg-2kI"/>
                                            <constraint firstItem="qIK-Wy-yce" firstAttribute="centerY" secondItem="va5-8w-Da9" secondAttribute="centerY" id="js4-2N-HPM"/>
                                            <constraint firstItem="qIK-Wy-yce" firstAttribute="centerX" secondItem="va5-8w-Da9" secondAttribute="centerX" id="rOV-fL-wbE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boy-sq-HRK" userLabel="F Key">
                                        <rect key="frame" x="22" y="353.5" width="370" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-WN-uxF">
                                                <rect key="frame" x="0.0" y="23" width="370" height="61"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="370" id="21d-BE-7Wc"/>
                                            <constraint firstItem="9dj-WN-uxF" firstAttribute="centerX" secondItem="boy-sq-HRK" secondAttribute="centerX" id="5s0-1A-RkR"/>
                                            <constraint firstAttribute="trailing" secondItem="9dj-WN-uxF" secondAttribute="trailing" id="7k4-Le-uEj"/>
                                            <constraint firstItem="9dj-WN-uxF" firstAttribute="centerY" secondItem="boy-sq-HRK" secondAttribute="centerY" id="Jtr-xu-vv5"/>
                                            <constraint firstItem="9dj-WN-uxF" firstAttribute="leading" secondItem="boy-sq-HRK" secondAttribute="leading" id="yQq-US-Qjx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inp-YC-x3w" userLabel="G Key">
                                        <rect key="frame" x="27" y="471.5" width="360" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR8-tW-nBg">
                                                <rect key="frame" x="0.0" y="23" width="360" height="61"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="pR8-tW-nBg" firstAttribute="centerY" secondItem="Inp-YC-x3w" secondAttribute="centerY" id="AXa-Zj-2tC"/>
                                            <constraint firstItem="pR8-tW-nBg" firstAttribute="centerX" secondItem="Inp-YC-x3w" secondAttribute="centerX" id="G32-7J-fco"/>
                                            <constraint firstItem="pR8-tW-nBg" firstAttribute="leading" secondItem="Inp-YC-x3w" secondAttribute="leading" id="QGL-9N-IiK"/>
                                            <constraint firstAttribute="trailing" secondItem="pR8-tW-nBg" secondAttribute="trailing" id="bh5-4Q-7ZK"/>
                                            <constraint firstAttribute="width" constant="360" id="mdN-dh-17x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wl-Pn-f39" userLabel="A Key">
                                        <rect key="frame" x="32" y="589.5" width="350" height="106.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af8-b1-52G">
                                                <rect key="frame" x="0.0" y="22.5" width="350" height="61"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="FZv-Dy-8dE"/>
                                            <constraint firstItem="Af8-b1-52G" firstAttribute="leading" secondItem="8wl-Pn-f39" secondAttribute="leading" id="SJ2-H1-LRU"/>
                                            <constraint firstItem="Af8-b1-52G" firstAttribute="centerX" secondItem="8wl-Pn-f39" secondAttribute="centerX" id="SzB-6Q-0WU"/>
                                            <constraint firstItem="Af8-b1-52G" firstAttribute="centerY" secondItem="8wl-Pn-f39" secondAttribute="centerY" id="Urx-ly-yfd"/>
                                            <constraint firstAttribute="trailing" secondItem="Af8-b1-52G" secondAttribute="trailing" id="WtF-hR-TAC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIV-hL-dl0" userLabel="B Key">
                                        <rect key="frame" x="37" y="707" width="340" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-MW-Vsj">
                                                <rect key="frame" x="0.0" y="23" width="340" height="61"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstItem="WdH-MW-Vsj" firstAttribute="centerY" secondItem="CIV-hL-dl0" secondAttribute="centerY" id="759-T9-lLc"/>
                                            <constraint firstItem="WdH-MW-Vsj" firstAttribute="leading" secondItem="CIV-hL-dl0" secondAttribute="leading" id="F9Z-ab-Ad9"/>
                                            <constraint firstAttribute="width" constant="340" id="bP7-d9-rzQ"/>
                                            <constraint firstAttribute="trailing" secondItem="WdH-MW-Vsj" secondAttribute="trailing" id="lSm-O3-aDI"/>
                                            <constraint firstItem="WdH-MW-Vsj" firstAttribute="centerX" secondItem="CIV-hL-dl0" secondAttribute="centerX" id="tJP-yf-cUX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jPh-Jr-4Er" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="42O-wo-Lrc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jPh-Jr-4Er" secondAttribute="bottom" id="7Ra-ha-PnZ"/>
                            <constraint firstItem="jPh-Jr-4Er" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ylj-MK-EYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jPh-Jr-4Er" secondAttribute="trailing" id="qFt-Oo-8Ur"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
